
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="KevinGuo的个人网站">
      
      
        <meta name="author" content="KevinGuo">
      
      
        <link rel="canonical" href="https://kevinguo1007.github.io/blog/MissingSemester/">
      
      
        <link rel="prev" href="../ARecommendationaboutchoosingLaptopforComputerScienceFreshmen/">
      
      
        <link rel="next" href="../computerdesk/">
      
      
      <link rel="icon" href="../../image/k.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>The Missing Semester of Your CS Education 学习笔记 - KevinGuo Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
      <link rel="stylesheet" href="../../mkdocs/css/no-footer.css">
    
      <link rel="stylesheet" href="../../mkdocs/css/unordered-list-symbols.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-missing-semester-of-your-cs-education" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="KevinGuo Blog" class="md-header__button md-logo" aria-label="KevinGuo Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.387 16.926h.604v1.936h-6.086v-1.936h.904s.333-.072.26-.386l-2.392-3.776-1.893 1.847v1.322c0 .653.324.993.687.993h.844v1.936H5.414v-1.936h.741c.364 0 .688-.34.688-.993V7.992c0-.364-.324-.855-.688-.855h-.741V5.201h5.901v1.936h-.844c-.363 0-.687.491-.687.855v3.83l4.087-4.144a.316.316 0 0 0-.219-.541h-.747V5.201H19v1.936h-.872c-.363 0-.867.176-1.225.525l-3.058 2.985 3.396 5.276c.304.434.772 1.003 1.146 1.003M24 12c0 6.627-5.373 12-12 12S0 18.627 0 12 5.373 0 12 0s12 5.373 12 12m-1.684 0c0-5.697-4.619-10.316-10.316-10.316S1.684 6.303 1.684 12 6.303 22.316 12 22.316 22.316 17.697 22.316 12"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KevinGuo Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Missing Semester of Your CS Education 学习笔记
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/zh/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/KevinGuo1007/KevinGuo1007.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    KevinGuo1007.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../aboutMe/" class="md-tabs__link">
          
  
    
  
  关于我

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  博客

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../work/" class="md-tabs__link">
          
  
    
  
  作品

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reserch/" class="md-tabs__link">
          
  
    
  
  研究

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../diaries/" class="md-tabs__link">
          
  
    
  
  随笔

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="KevinGuo Blog" class="md-nav__button md-logo" aria-label="KevinGuo Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.387 16.926h.604v1.936h-6.086v-1.936h.904s.333-.072.26-.386l-2.392-3.776-1.893 1.847v1.322c0 .653.324.993.687.993h.844v1.936H5.414v-1.936h.741c.364 0 .688-.34.688-.993V7.992c0-.364-.324-.855-.688-.855h-.741V5.201h5.901v1.936h-.844c-.363 0-.687.491-.687.855v3.83l4.087-4.144a.316.316 0 0 0-.219-.541h-.747V5.201H19v1.936h-.872c-.363 0-.867.176-1.225.525l-3.058 2.985 3.396 5.276c.304.434.772 1.003 1.146 1.003M24 12c0 6.627-5.373 12-12 12S0 18.627 0 12 5.373 0 12 0s12 5.373 12 12m-1.684 0c0-5.697-4.619-10.316-10.316-10.316S1.684 6.303 1.684 12 6.303 22.316 12 22.316 22.316 17.697 22.316 12"/></svg>

    </a>
    KevinGuo Blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/KevinGuo1007/KevinGuo1007.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    KevinGuo1007.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../aboutMe/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    关于我
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            关于我
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aboutMe/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    个人介绍
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aboutMe/experience/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    个人经历
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    博客
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            博客
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ARecommendationaboutchoosingLaptopforComputerScienceFreshmen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    给计算机新生的笔记本购买指南
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    The Missing Semester of Your CS Education 学习笔记
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    The Missing Semester of Your CS Education 学习笔记
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Table of Contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#shell" class="md-nav__link">
    <span class="md-ellipsis">
      第一节 Shell
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第一节 Shell">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shell_1" class="md-nav__link">
    <span class="md-ellipsis">
      Shell 是什么
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bash" class="md-nav__link">
    <span class="md-ellipsis">
      Bash 常用语法
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bash 常用语法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#echo" class="md-nav__link">
    <span class="md-ellipsis">
      echo：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cd" class="md-nav__link">
    <span class="md-ellipsis">
      cd：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pwd" class="md-nav__link">
    <span class="md-ellipsis">
      pwd：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ls" class="md-nav__link">
    <span class="md-ellipsis">
      ls：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mv" class="md-nav__link">
    <span class="md-ellipsis">
      mv：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cp" class="md-nav__link">
    <span class="md-ellipsis">
      cp：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdir" class="md-nav__link">
    <span class="md-ellipsis">
      mkdir：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cat" class="md-nav__link">
    <span class="md-ellipsis">
      cat：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sudo" class="md-nav__link">
    <span class="md-ellipsis">
      sudo：
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#io" class="md-nav__link">
    <span class="md-ellipsis">
      I/O 管理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="I/O 管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      重定向
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      管道
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      路径导航
    </span>
  </a>
  
    <nav class="md-nav" aria-label="路径导航">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linux-macos" class="md-nav__link">
    <span class="md-ellipsis">
      Linux 和 macOS：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    <span class="md-ellipsis">
      Windows：
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      课后习题
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shell_2" class="md-nav__link">
    <span class="md-ellipsis">
      第二节 Shell 工具和脚本
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第二节 Shell 工具和脚本">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      转义
    </span>
  </a>
  
    <nav class="md-nav" aria-label="转义">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      单引号 '
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      双引号 "
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      转义字符
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      通配
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      查找文件
    </span>
  </a>
  
    <nav class="md-nav" aria-label="查找文件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#find" class="md-nav__link">
    <span class="md-ellipsis">
      find 命令
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fd" class="md-nav__link">
    <span class="md-ellipsis">
      fd命令
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../computerdesk/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    个人电脑桌面的搭建
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LaTexStudy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LaTex 学习笔记
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../work/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    作品
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            作品
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    影视创作
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            影视创作
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../work/MediaProduction/mediawork-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    提剑风雷动 | 奥运短片 | A7C2 学生作品
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../work/MediaProduction/mediawork-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    我换掉了用了六年的外星人
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../work/MediaProduction/mediawork-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    【原神|次世代】工作结束的王小美偷偷地跳起了千里邀月
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    编程项目
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            编程项目
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../work/CodeProduction/spiders-for-weather/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    爬虫爬取天气数据
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reserch/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    研究
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            研究
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../diaries/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    随笔
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            随笔
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diaries/diary-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    写给自己的一篇迷茫时的学习指北
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diaries/HuaweiPatriotism/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    不买华为一定不爱国嘛？
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Table of Contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#shell" class="md-nav__link">
    <span class="md-ellipsis">
      第一节 Shell
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第一节 Shell">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shell_1" class="md-nav__link">
    <span class="md-ellipsis">
      Shell 是什么
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bash" class="md-nav__link">
    <span class="md-ellipsis">
      Bash 常用语法
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bash 常用语法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#echo" class="md-nav__link">
    <span class="md-ellipsis">
      echo：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cd" class="md-nav__link">
    <span class="md-ellipsis">
      cd：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pwd" class="md-nav__link">
    <span class="md-ellipsis">
      pwd：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ls" class="md-nav__link">
    <span class="md-ellipsis">
      ls：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mv" class="md-nav__link">
    <span class="md-ellipsis">
      mv：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cp" class="md-nav__link">
    <span class="md-ellipsis">
      cp：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdir" class="md-nav__link">
    <span class="md-ellipsis">
      mkdir：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cat" class="md-nav__link">
    <span class="md-ellipsis">
      cat：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sudo" class="md-nav__link">
    <span class="md-ellipsis">
      sudo：
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#io" class="md-nav__link">
    <span class="md-ellipsis">
      I/O 管理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="I/O 管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      重定向
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      管道
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      路径导航
    </span>
  </a>
  
    <nav class="md-nav" aria-label="路径导航">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linux-macos" class="md-nav__link">
    <span class="md-ellipsis">
      Linux 和 macOS：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    <span class="md-ellipsis">
      Windows：
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      课后习题
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shell_2" class="md-nav__link">
    <span class="md-ellipsis">
      第二节 Shell 工具和脚本
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第二节 Shell 工具和脚本">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      转义
    </span>
  </a>
  
    <nav class="md-nav" aria-label="转义">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      单引号 '
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      双引号 "
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      转义字符
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      通配
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      查找文件
    </span>
  </a>
  
    <nav class="md-nav" aria-label="查找文件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#find" class="md-nav__link">
    <span class="md-ellipsis">
      find 命令
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fd" class="md-nav__link">
    <span class="md-ellipsis">
      fd命令
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="the-missing-semester-of-your-cs-education">The Missing Semester of Your CS Education 学习笔记<a class="headerlink" href="#the-missing-semester-of-your-cs-education" title="Permanent link">&para;</a></h1>
<h2 id="shell">第一节 Shell<a class="headerlink" href="#shell" title="Permanent link">&para;</a></h2>
<h3 id="shell_1">Shell 是什么<a class="headerlink" href="#shell_1" title="Permanent link">&para;</a></h3>
<p><strong>Shell</strong>（壳）是用户与操作系统之间的接口，它是一种命令行解释器，可以接收用户输入的命令并将其传递给操作系统执行。Shell 允许用户通过命令行来与操作系统交互，执行各种任务，如文件操作、程序运行、系统管理等。</p>
<h3 id="bash">Bash 常用语法<a class="headerlink" href="#bash" title="Permanent link">&para;</a></h3>
<h4 id="echo"><code>echo</code>：<a class="headerlink" href="#echo" title="Permanent link">&para;</a></h4>
<p>用于向终端输出文本或变量的内容。</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nb">echo</span><span class="w"> </span><span class="o">[</span>选项<span class="o">]</span><span class="w"> </span><span class="o">[</span>字符<span class="o">]</span>
</span></code></pre></div>
<p>常用选项：</p>
<ul>
<li><code>-n</code>：告诉<code>echo</code>命令输出文本后不自动换行(默认输出换行符)。</li>
<li><code>-e</code>：启用 转义字符 的解析（默认不进行转义字符的处理）。</li>
</ul>
<h4 id="cd"><code>cd</code>：<a class="headerlink" href="#cd" title="Permanent link">&para;</a></h4>
<p>用于改变当前工作目录。</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nb">cd</span><span class="w"> </span><span class="o">[</span>目录路径<span class="o">]</span>
</span></code></pre></div>
<p>示例：</p>
<ul>
<li><code>cd ..</code>：切换上一级目录。</li>
<li><code>cd ~</code>：切换到当前用户的家目录。</li>
<li><code>cd /home/user</code>：切切换到 <code>/home/user</code> 目录。</li>
</ul>
<h4 id="pwd"><code>pwd</code>：<a class="headerlink" href="#pwd" title="Permanent link">&para;</a></h4>
<p>显示当前所在的 工作目录 的完整路径。</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nb">pwd</span>
</span></code></pre></div>
<h4 id="ls"><code>ls</code>：<a class="headerlink" href="#ls" title="Permanent link">&para;</a></h4>
<p>用于 列出目录内容，显示目录下的文件和子目录。</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>ls<span class="w"> </span><span class="o">[</span>选项<span class="o">]</span><span class="w"> </span><span class="o">[</span>目录<span class="o">]</span>
</span></code></pre></div>
<p>示例:</p>
<ul>
<li><code>ls</code>：列出当前目录下的文件和文件夹。</li>
<li><code>ls -l</code>：以长格式显示文件详情（包括权限、文件大小、修改时间等）。</li>
<li><code>ls -a</code>：列出所有文件，包括隐藏文件（以 <code>.</code> 开头的文件）。</li>
</ul>
<h4 id="mv"><code>mv</code>：<a class="headerlink" href="#mv" title="Permanent link">&para;</a></h4>
<p>用于 移动文件或目录，或者 重命名文件或目录。</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>mv<span class="w"> </span><span class="o">[</span>源路径<span class="o">]</span><span class="w"> </span><span class="o">[</span>目标路径<span class="o">]</span>
</span></code></pre></div>
<p>示例：</p>
<ul>
<li><code>mv file.txt /home/user/Documents/</code>：将 <code>file.txt</code> 文件移动到指定目录。</li>
<li><code>mv oldname.txt newname.txt</code>：将 <code>oldname.txt</code> 重命名为 <code>newname.txt</code>。</li>
</ul>
<h4 id="cp"><code>cp</code>：<a class="headerlink" href="#cp" title="Permanent link">&para;</a></h4>
<p>用于复制文件或目录。</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>cp<span class="w"> </span><span class="o">[</span>选项<span class="o">]</span><span class="w"> </span><span class="o">[</span>源路径<span class="o">]</span><span class="w"> </span><span class="o">[</span>目标路径<span class="o">]</span>
</span></code></pre></div>
<p>示例：</p>
<ul>
<li><code>cp file.txt /home/user/Documents/</code>：复制 <code>file.txt</code> 文件到指定目录。</li>
<li><code>cp -r /source/dir /target/dir</code>：递归地复制整个目录（用于复制目录及其内容）。</li>
</ul>
<h4 id="mkdir"><code>mkdir</code>：<a class="headerlink" href="#mkdir" title="Permanent link">&para;</a></h4>
<p>用于创建新目录。</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>mkdir<span class="w"> </span><span class="o">[</span>选项<span class="o">]</span><span class="w"> </span><span class="o">[</span>目录名称<span class="o">]</span>
</span></code></pre></div>
<p>示例：</p>
<ul>
<li><code>mkdir newfolder</code>：在当前目录下创建一个名为 <code>newfolder</code> 的新目录。</li>
<li><code>mkdir -p /home/user/newfolder/subfolder</code>：递归创建目录，<code>-p</code> 选项会在父目录不存在时创建父目录。</li>
</ul>
<h4 id="cat"><code>cat</code>：<a class="headerlink" href="#cat" title="Permanent link">&para;</a></h4>
<p>用于 查看文件内容，或者将多个文件的内容连接在一起。</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>cat<span class="w"> </span><span class="o">[</span>选项<span class="o">]</span><span class="w"> </span><span class="o">[</span>文件<span class="o">]</span>
</span></code></pre></div>
<p>示例：</p>
<ul>
<li><code>cat file.txt</code>：显示 <code>file.txt</code> 的内容。</li>
<li><code>cat file1.txt file2.txt</code>：将 <code>file1.txt</code> 和 <code>file2.txt</code> 的内容合并并输出。</li>
<li><code>cat &gt; newfile.txt</code>：将输入内容保存到 <code>newfile.txt</code> 文件（按 <code>Ctrl+D</code> 结束输入）。</li>
</ul>
<h4 id="sudo"><code>sudo</code>：<a class="headerlink" href="#sudo" title="Permanent link">&para;</a></h4>
<p>使普通用户可以临时获得更高权限来执行一些需要管理员权限的操作，而不需要直接登录为超级用户（root）。</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>sudo<span class="w"> </span><span class="o">[</span>命令<span class="o">]</span>
</span></code></pre></div>
<h3 id="io">I/O 管理<a class="headerlink" href="#io" title="Permanent link">&para;</a></h3>
<h4 id="_1">重定向<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h4>
<ul>
<li>使用 &gt; 或 &gt;&gt; 将命令的输出重定向到文件中。</li>
<li><code>&gt;</code>：会<strong>覆盖</strong>文件内容（如果文件已存在，文件内容会被清空并写入新内容）。</li>
<li><code>&gt;&gt;</code>：会将输出内容<strong>追加</strong>到文件的末尾，不会覆盖文件内容。</li>
<li>使用 &lt; 将文件的内容作为命令的输入。</li>
</ul>
<h4 id="_2">管道<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<p>是将一个命令的 标准输出 直接传递给另一个命令作为 标准输入，而不是通过文件进行中转。管道符号是 <code>|</code>。</p>
<p>示例:</p>
<ul>
<li><code>ls | sort</code>：列出当前目录下的文件，并将输出通过管道传递给 sort 命令进行排序。</li>
</ul>
<h3 id="_3">路径导航<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Linux 和 Windows 操作系统中，许多操作存在不同，
但是他们都使用 <code>.</code> 表示当前目录，<code>..</code> 表示上一级目录</p>
</div>
<h4 id="linux-macos">Linux 和 macOS：<a class="headerlink" href="#linux-macos" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>使用正斜杠 <code>/</code> 作为目录分隔符</strong><br />
  示例：<code>/home/user/Documents/file.txt</code></li>
<li><strong>路径是以根目录 <code>/</code> 开始的绝对路径</strong><br />
  示例：<code>/home/user/Documents/file.txt</code></li>
<li><strong>相对路径则从当前工作目录开始</strong><br />
  示例：<code>./Documents/file.txt</code> <code>../file.txt</code></li>
<li><code>/</code>：根目录，所有文件和目录从根目录开始。</li>
<li><code>~</code>：表示当前用户的家目录。<br />
  例如：<code>/home/user</code>。</li>
<li><strong>路径区分大小写</strong><br />
  示例：<code>/home/user</code> 和 <code>/home/User</code> 是不同的路径。</li>
<li><strong>路径中空格需要用反斜杠<code>\</code>转义</strong><br />
  示例：<code>/home/user/My\ Documents/file.txt</code></li>
</ul>
<h4 id="windows">Windows：<a class="headerlink" href="#windows" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>使用反斜杠 <code>\</code> 作为目录分隔符</strong></li>
<li><strong>使用驱动器字母来标识不同的分区或磁盘</strong><br />
  示例：<code>C:\Users\user\Documents\file.txt</code></li>
<li><strong>相对路径从当前驱动器开始</strong><br />
  示例：<code>.\Documents\file.txt</code> <code>..\file.txt</code></li>
<li><strong>反斜杠 <code>\</code> 是一个转义字符，所以需要使用两个反斜杠 <code>\\</code> 来表示路径</strong><br />
  示例：<code>C:\\Users\\user\\Documents\\file.txt</code></li>
<li><code>C:\Users\</code> 用于存放用户的个人文件</li>
<li><code>%USERPROFILE%</code> 表示当前用户的个人目录</li>
<li><strong>路径不区分大小写</strong><br />
  示例：<code>C:\Users\user</code> 和 <code>C:\Users\USER</code> 是相同的路径</li>
<li>如果路径中包含空格，通常需要将整个路径用双引号括起来<br />
  示例：<code>"C:\Program Files\MyApp\file.txt"</code></li>
</ul>
<h3 id="_4">课后习题<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<h2 id="shell_2">第二节 Shell 工具和脚本<a class="headerlink" href="#shell_2" title="Permanent link">&para;</a></h2>
<h3 id="_5">转义<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<h4 id="_6">单引号 <code>'</code><a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<p><strong>定义方式</strong>：字符串被完全包裹在单引号中，所有字符都被视为字面量字符，不会进行任何特殊处理或转义。</p>
<ul>
<li>单引号内的内容被视为原样字符串，不会进行变量替换、命令替换、转义等操作。</li>
<li>单引号内的字符（包括空格、特殊字符等）都会被当作普通字符处理。</li>
</ul>
<h4 id="_7">双引号 <code>"</code><a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<p><strong>定义方式</strong>：字符串被包裹在双引号中，可以包含变量、命令替换、转义字符等。</p>
<ul>
<li>双引号内的内容会进行 变量替换、命令替换 和 转义字符处理。</li>
<li>可以在双引号内使用 <code>$</code> 引用变量、反引号<code>``</code>或 <code>$()</code> 进行命令替换，且转义字符（如 <code>\n</code>, <code>\t</code>, <code>\\</code>）会被解析。</li>
</ul>
<h4 id="_8">转义字符<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<p>可以使用反斜杠 <code>\</code> 来转义某些特殊字符，使其作为字面量字符出现，而不执行特殊功能。例如，使用 <code>\"</code> 来转义双引号，使用 <code>\$</code> 来转义美元符号等。</p>
<h3 id="_9">通配<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>通配符</strong>：当你想要利用通配符进行匹配时，你可以分别使用 ? 和 * 来匹配一个或任意个字符。</li>
<li><strong>花括号</strong> <code>{}</code>：当你有一系列的指令，其中包含一段公共子串时，可以用花括号来自动展开这些命令。这在批量移动或转换文件时非常方便。</li>
</ul>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>convert<span class="w"> </span>image.<span class="o">{</span>png,jpg<span class="o">}</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="c1"># 会展开为</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>convert<span class="w"> </span>image.png<span class="w"> </span>image.jpg
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>cp<span class="w"> </span>/path/to/project/<span class="o">{</span>foo,bar,baz<span class="o">}</span>.sh<span class="w"> </span>/newpath
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="c1"># 会展开为</span>
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>cp<span class="w"> </span>/path/to/project/foo.sh<span class="w"> </span>/path/to/project/bar.sh<span class="w"> </span>/path/to/project/baz.sh<span class="w"> </span>/newpath
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>
</span><span id="__span-9-9"><a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a><span class="c1"># 也可以结合通配使用</span>
</span><span id="__span-9-10"><a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>mv<span class="w"> </span>*<span class="o">{</span>.py,.sh<span class="o">}</span><span class="w"> </span>folder
</span><span id="__span-9-11"><a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a><span class="c1"># 会移动所有 *.py 和 *.sh 文件</span>
</span><span id="__span-9-12"><a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>
</span><span id="__span-9-13"><a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a>mkdir<span class="w"> </span>foo<span class="w"> </span>bar
</span><span id="__span-9-14"><a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a>
</span><span id="__span-9-15"><a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a><span class="c1"># 下面命令会创建 foo/a, foo/b, ... foo/h, bar/a, bar/b, ... bar/h 这些文件</span>
</span><span id="__span-9-16"><a id="__codelineno-9-16" name="__codelineno-9-16" href="#__codelineno-9-16"></a>touch<span class="w"> </span><span class="o">{</span>foo,bar<span class="o">}</span>/<span class="o">{</span>a..h<span class="o">}</span>
</span><span id="__span-9-17"><a id="__codelineno-9-17" name="__codelineno-9-17" href="#__codelineno-9-17"></a>touch<span class="w"> </span>foo/x<span class="w"> </span>bar/y
</span><span id="__span-9-18"><a id="__codelineno-9-18" name="__codelineno-9-18" href="#__codelineno-9-18"></a><span class="c1"># 比较文件夹 foo 和 bar 中包含文件的不同</span>
</span><span id="__span-9-19"><a id="__codelineno-9-19" name="__codelineno-9-19" href="#__codelineno-9-19"></a>diff<span class="w"> </span>&lt;<span class="o">(</span>ls<span class="w"> </span>foo<span class="o">)</span><span class="w"> </span>&lt;<span class="o">(</span>ls<span class="w"> </span>bar<span class="o">)</span>
</span><span id="__span-9-20"><a id="__codelineno-9-20" name="__codelineno-9-20" href="#__codelineno-9-20"></a><span class="c1"># 输出</span>
</span><span id="__span-9-21"><a id="__codelineno-9-21" name="__codelineno-9-21" href="#__codelineno-9-21"></a><span class="c1"># &lt; x</span>
</span><span id="__span-9-22"><a id="__codelineno-9-22" name="__codelineno-9-22" href="#__codelineno-9-22"></a><span class="c1"># ---</span>
</span><span id="__span-9-23"><a id="__codelineno-9-23" name="__codelineno-9-23" href="#__codelineno-9-23"></a><span class="c1"># &gt; y</span>
</span></code></pre></div>
<h3 id="_10">查找文件<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<h4 id="find"><code>find</code> 命令<a class="headerlink" href="#find" title="Permanent link">&para;</a></h4>
<p><code>find</code> 是一个强大的文件搜索工具，它通常用来在文件系统中查找匹配特定条件的文件或目录。它是 Unix 和 Linux 系统中非常常见的命令之一。</p>
<p><strong>基本语法</strong></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>find<span class="w"> </span><span class="o">[</span>路径<span class="o">]</span><span class="w"> </span><span class="o">[</span>查找条件<span class="o">]</span><span class="w"> </span><span class="o">[</span>操作<span class="o">]</span>
</span></code></pre></div>
<ul>
<li>路径：指定查找的起始目录（例如：<code>/home/user</code>）。如果不指定路径，<code>find</code> 默认会从当前目录开始查找。</li>
<li>查找条件：指定要查找的条件（例如：文件名、大小、时间等）。</li>
<li>操作：指定对查找到的文件或目录进行的操作（例如：<code>-print</code>, <code>-exec</code> 等）。</li>
</ul>
<p><strong>常见用法</strong></p>
<ol>
<li>查找文件名包含特定字符串的文件：</li>
</ol>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>find<span class="w"> </span>/path/to/search<span class="w"> </span>-name<span class="w"> </span><span class="s2">&quot;*.txt&quot;</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="c1"># 查找 /path/to/search 目录下所有扩展名为 .txt 的文件。</span>
</span></code></pre></div>
<ol>
<li>查找文件并执行操作：</li>
</ol>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>find<span class="w"> </span>/path/to/search<span class="w"> </span>-name<span class="w"> </span><span class="s2">&quot;*.log&quot;</span><span class="w"> </span>-exec<span class="w"> </span>rm<span class="w"> </span><span class="o">{}</span><span class="w"> </span><span class="se">\;</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="c1"># 查找所有 .log 文件，并删除它们。{} 是 find 命令找到的每一个文件的占位符。</span>
</span></code></pre></div>
<ol>
<li>查找并列出所有目录：</li>
</ol>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>find<span class="w"> </span>/path/to/search<span class="w"> </span>-type<span class="w"> </span>d
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="c1"># 查找并列出所有目录（-type d 仅匹配目录）。</span>
</span></code></pre></div>
<h4 id="fd"><code>fd</code>命令<a class="headerlink" href="#fd" title="Permanent link">&para;</a></h4>
<p><code>fd</code> 是一个现代化的文件查找工具，旨在提供一个更快速、更简洁、更用户友好的替代品，通常作为 <code>find</code> 命令的替代。<code>fd</code> 比 <code>find</code> 更注重速度和简洁的用户体验，且它在使用上有很多简化。
<strong>基本语法</strong></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>fd<span class="w"> </span><span class="o">[</span>查找条件<span class="o">]</span><span class="w"> </span><span class="o">[</span>路径<span class="o">]</span>
</span></code></pre></div>
<ul>
<li>查找条件：指定要查找的文件名或正则表达式。</li>
<li>路径：指定查找的起始目录，默认为当前目录。</li>
</ul>
<p><strong>常见用法</strong></p>
<ol>
<li>查找文件名包含特定字符串的文件：</li>
</ol>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>fd<span class="w"> </span><span class="s2">&quot;*.txt&quot;</span>
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="c1"># 查找当前目录及子目录下所有 .txt 文件。</span>
</span></code></pre></div>
<ol>
<li>按文件扩展名查找：</li>
</ol>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>fd<span class="w"> </span>-e<span class="w"> </span>txt
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="c1"># 查找当前目录及子目录下所有 .txt 文件（-e 用于指定扩展名）。</span>
</span></code></pre></div>
<ol>
<li>显示文件的路径并过滤：</li>
</ol>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>fd<span class="w"> </span><span class="s2">&quot;error&quot;</span><span class="w"> </span>--type<span class="w"> </span>f<span class="w"> </span>--exec<span class="w"> </span>cat<span class="w"> </span><span class="o">{}</span><span class="w"> </span><span class="se">\;</span>
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="c1"># 查找所有包含 &quot;error&quot; 的文件，并执行 cat 命令查看文件内容。</span>
</span></code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      郭越齐 CC-BY-4.0
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/KevinGuo1007" target="_blank" rel="noopener" title="GitHub | KevinGuo1007" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://space.bilibili.com/39395433" target="_blank" rel="noopener" title="Bilibili | 觅森馨" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M488.6 104.1c16.7 18.1 24.4 39.7 23.3 65.7v202.4c-.4 26.4-9.2 48.1-26.5 65.1-17.2 17-39.1 25.9-65.5 26.7H92.02c-26.45-.8-48.21-9.8-65.28-27.2C9.682 419.4.767 396.5 0 368.2V169.8c.767-26 9.682-47.6 26.74-65.7C43.81 87.75 65.57 78.77 92.02 78h29.38L96.05 52.19c-5.75-5.73-8.63-13-8.63-21.79 0-8.8 2.88-16.06 8.63-21.797C101.8 2.868 109.1 0 117.9 0q13.2 0 21.9 8.603L213.1 78h88l74.5-69.397C381.7 2.868 389.2 0 398 0q13.2 0 21.9 8.603c5.7 5.737 8.6 12.997 8.6 21.797 0 8.79-2.9 16.06-8.6 21.79L394.6 78h29.3c26.4.77 48 9.75 64.7 26.1m-38.8 69.7c-.4-9.6-3.7-17.4-10.7-23.5-5.2-6.1-14-9.4-22.7-9.8H96.05c-9.59.4-17.45 3.7-23.58 9.8-6.14 6.1-9.4 13.9-9.78 23.5v194.4c0 9.2 3.26 17 9.78 23.5s14.38 9.8 23.58 9.8H416.4c9.2 0 17-3.3 23.3-9.8s9.7-14.3 10.1-23.5zm-264.3 42.7c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2-6.2 6.3-14 9.5-23.6 9.5s-17.5-3.2-23.6-9.5-9.4-14-9.8-23.2v-33.3c.4-9.1 3.8-16.9 10.1-23.2s13.2-9.6 23.3-10c9.2.4 17 3.7 23.3 10m191.5 0c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2s-14 9.5-23.6 9.5-17.4-3.2-23.6-9.5c-7-6.3-9.4-14-9.7-23.2v-33.3c.3-9.1 3.7-16.9 10-23.2s14.1-9.6 23.3-10c9.2.4 17 3.7 23.3 10"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.xiaohongshu.com/user/profile/5e174618000000000100b2ef?xhsshare=CopyLink&appuid=5e174618000000000100b2ef&apptime=1732549562&share_id=0ffbf49236774b2a9fb09ea5208dceb0" target="_blank" rel="noopener" title="小红书 | 觅森馨" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.path", "navigation.tabs", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
        <script src="../../mkdocs/javascripts/katex.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>